<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <VideoView
        android:id="@+id/myvideoview"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </VideoView>

    <ImageView
        android:id="@+id/ivLove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_love"
        android:layout_marginEnd="5dp"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtLove"/>
    <TextView
        android:id="@+id/txtLove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3K"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ivComment"/>
    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_comment"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtComment"/>
    <TextView
        android:id="@+id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="223"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ivShare"/>
    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_share"
        android:layout_marginEnd="5dp"
        app:tint="@color/white"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivRoundProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile_n"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtUsrname"/>
    <TextView
        android:id="@+id/txtUsrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtCaption"/>
    <TextView
        android:id="@+id/txtCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CaptionCaption"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ivMusic"/>
    <ImageView
        android:id="@+id/ivMusic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_music"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="5dp"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/txtSiundName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Name"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toEndOf="@+id/ivMusic"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>