<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lin_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_5sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_music_note" />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="100dp"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:background="@color/white"
                android:layout_height="25dp">
                <ImageView
                    android:id="@+id/fabMusicPlay"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_play_circle_filled_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/fabMusicStop"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/ic_baseline_stop_circle_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_followers"
            android:layout_weight="2">

            <TextView
                android:id="@+id/txt_soundnm_explr"
                style="@style/textMediumStyle"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/txt_followers"
                android:layout_weight="2"
                android:text="Following"
                android:textStyle="bold"
                android:gravity="start"/>

            <TextView
                android:id="@+id/txt_sndlngth_explr"
                style="@style/textMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_soundnm_explr"
                android:layout_weight="2"
                android:text="Following"
                android:textAlignment="center"
                android:gravity="start"
                android:textColor="@color/primaryGrey" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <xyz.hanks.library.bang.SmallBangView

                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/smallbang"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_2sdp">

                <ImageView
                    android:padding="@dimen/_10sdp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/heart_selector" />
            </xyz.hanks.library.bang.SmallBangView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <Button
                    android:id="@+id/btn_use_sound"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="#800000"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="use sound" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>